{
  "config_path": "lsp_config.json",
  "dataset_dir": "dataset",
  "models_dir": "models",
  "logs_dir": "logs",
  "capture_seconds": 10,
  "min_det_conf": 0.5,
  "min_trk_conf": 0.5,
  "draw_landmarks": true,
  "use_face": false,
  "use_pose": true,
  "use_left_hand": true,
  "use_right_hand": true,
  "normalization_method": "robust",
  "augmentation_prob": 0.7,
  "model_config": {
    "d_model": 256,
    "nhead": 8,
    "num_encoder_layers": 3,
    "dim_feedforward": 512,
    "dropout": 0.1,
    "use_attention_pool": true
  },
  "training_config": {
    "batch_size": 16,
    "epochs_fresh": 25,
    "epochs_incremental": 10,
    "learning_rate": 0.001,
    "weight_decay": 0.0001,
    "patience": 6,
    "seed": 42
  },
  "recognition_config": {
    "frase_confianza_minima": 0.7,
    "frase_ventana_suavizado": 7,
    "frase_retraso_cambio": 25,
    "frase_max_palabras": 15,
    "frase_frames_confirmacion": 25,
    "frase_umbral_alto": 0.8,
    "frase_umbral_medio": 0.6,
    "umbral_deteccion": 0.4,
    "ventana_suavizado_predicciones": 9,
    "min_frames_prediccion": 35,
    "target_fps": 30
  }
}